def generate_matrix(key):
    key = key.replace("J", "I").replace(" ", "").upper()
    matrix = []
    seen = set()
    
    # Gom chung key và bảng chữ cái vào 1 vòng lặp cho gọn
    for char in key + "ABCDEFGHIKLMNOPQRSTUVWXYZ":
        if char.isalpha() and char not in seen:
            seen.add(char)
            matrix.append(char)
            
    return [matrix[i:i+5] for i in range(0, 25, 5)]

def prepare_text(text):
    text = text.replace("J", "I").replace(" ", "").upper()
    text = ''.join(filter(str.isalpha, text))
    
    prepared = ""
    i = 0
    while i < len(text):
        if i + 1 < len(text):
            if text[i] == text[i+1]:
                prepared += text[i] + 'X'
                i += 1
            else:
                prepared += text[i] + text[i+1]
                i += 2
        else:
            prepared += text[i] + 'X'
            i += 1
            
    return prepared

def find_pos(matrix, char):
    for r in range(5):
        for c in range(5):
            if matrix[r][c] == char:
                return r, c
    return -1, -1

def encrypt(text, matrix):
    result = ""
    for i in range(0, len(text), 2):
        r1, c1 = find_pos(matrix, text[i])
        r2, c2 = find_pos(matrix, text[i+1])
        
        # Cùng hàng
        if r1 == r2:
            result += matrix[r1][(c1 + 1) % 5] + matrix[r2][(c2 + 1) % 5]
        # Cùng cột
        elif c1 == c2:
            result += matrix[(r1 + 1) % 5][c1] + matrix[(r2 + 1) % 5][c2]
        # Khác hàng,khác cột
        else:
            result += matrix[r1][c2] + matrix[r2][c1]
            
    return result


if __name__ == "__main__":
    KEY = "SECURITY" 
    MESSAGE = "Do You like to study a cryptography course"
    
    #Tạo ma trận
    matrix = generate_matrix(KEY)
    
    #Xử lý bản rõ
    prepared_msg = prepare_text(MESSAGE)
    
    #Mã hóa
    encrypted_msg = encrypt(prepared_msg, matrix)

    print("Từ khóa:", KEY)
    print("Bản rõ đã xử lý:", prepared_msg)
    print("Bản mã thu được :", encrypted_msg)